<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deporte</title>


    <style>
        .sub-contenedor {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Prod {
            display: flex;

            gap: 8px;
        }

        /*parte de productos*/

        .producto {
            display: flex;
            flex-direction: column;
        }

        .LoNuevo {
            color: crimson;
        }

        .productos {
            display: flex;
            justify-content: center;
            
        }
        .productos{
            flex-direction: column;
        }
    </style>
</head>

<body>
    <main class="contenedor">

        <div class="sub-contenedor">

            <div class="Prod">

                <div><img src="../assets/img/category.png" alt="category" width="20px"></div>
                <div>Productos</div>


            </div>

            <div class="Prod">

                <div>Ocultar Filtros</div>
                <div><img src="../assets/img/settings-sliders.png" alt="settings-sliders" width="20px"></div>


                <div>Ordenar por más reciente</div>
                <div><img src="../assets/img/arrow.png" alt="arrow" width="20px"></div>


            </div>

        </div>




        <div class="productos">


            <div class="productoo">
                <div class="producto">

                    <div><img src="../assets/img/pelota academy.jpg" alt="pelota academy" width="300px"></div>

                    <div class="LoNuevo">Lo Nuevo</div>
                    <div>Premier league academy</div>
                    <div>Pelota de fútbol unisex</div>
                    <div>$60.000</div>
                </div>
                <div class="producto">

                    <div><img src="../assets/img/mochila jan.jpg" alt="mochila jan" width="300px"></div>

                    <div class="LoNuevo">Lo Nuevo</div>
                    <div>Jan</div>
                    <div>Mochila Jordan para Niño/a</div>
                    <div>$52.000</div>
                </div>
                <div class="producto">

                    <div><img src="../assets/img/pelota-flight.webp" alt="pelota-flight" width="300px"></div>
                    <div class="LoNuevo">Lo Nuevo</div>
                    <div>Premier league Flight</div>
                    <div>Pelota de fútbol unisex</div>
                    <div>$230.000</div>
                </div>
            </div>




            <div class="productoo">
                <div class="producto">

                    <div><img src="../assets/img/pelota-futsal.webp" alt="pelota-futsal" width="300px"></div>

                    <div class="LoNuevo">Lo Nuevo</div>
                    <div>Nike futsal pro</div>
                    <div>Pelota futsal Unisex</div>
                    <div>$84.000</div>
                </div>
                <div class="producto">
                    <div><img src="../assets/img/gorrafea.webp" alt="gorrafea" width="300px"></div>


                    <div>Nike driFIT Rise</div>
                    <div>Gorro de moda unisex</div>
                    <div>$51.400</div>
                </div>
                <div class="producto">
                    <div><img src="../assets/img/vincha.jpeg" alt="vincha" width="300px"></div>


                    <div>Nike fury</div>
                    <div>Vincha de entrenamiento para mujer</div>
                    <div>$30.000</div>
                </div>

            </div>


        </div>

    </main>
</body>

</html>