<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>
    <style>
        .conteiner div:first-child {
            background-color: red;
            width: 60px;
            height: 60px;

        }

        .conteiner div:last-child {
            background-color: green;
            width: 60px;
            height: 60px;
        }

        @media screen and (width >=1200px) {
            .conteiner {
                display: flex;
            }

        }

        @media screen and (width > 768px) {

            .conteiner div:first-child {
                background-color: green;
                width: 60px;
                height: 60px;

            }

            .conteiner div:last-child {
                background-color: red;
                width: 60px;
                height: 60px;
            }

        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div></div>
        <div></div>
    </div>

</body>

</html>