<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

    <!--1- ¿Cuál es la diferencia principal entre position relative y position absolute?
        la diferencia es que la relativa depende del elemento padre y la absoluta no.
        
        2- ¿Qué valor de position se utiliza por defecto para los elementos HTML?
        Es position Relative.
        
        3- ¿Qué propiedad se utiliza para establecer la capa de apilamiento de elementos superpuestos?
        La propiedad es z-index.

        4- ¿Cuándo se utiliza position fixed en CSS?
        Se puede utilizar para el header, ya que podemo dejarlo fijo mientras desplazamos por la página.

        5- ¿Cómo se comporta un elemento con position sticky al desplazarse?
        Tiene una posicion en la pagina que al scrollear sigue en su posición hasta que se pega en el top de la ventana.

        6- ¿Cuál es el valor de position adecuado para un elemento que se desea que siga el flujo normal del documento?
        El posicionamiento estático. Es el comportamiento predeterminado de los elementos en HTML. 
        Los elementos se colocan uno después del otro en el flujo normal del documento.

        7- ¿Cuál es la forma más común de mover un elemento con position relative?
        Una forma común de mover un elemento es utilizando las propiedades top, bottom, left o right.

        8- ¿En qué casos se puede utilizar z-index para controlar el orden de apilamiento de elementos?
        Cuando queremos que un elemento esté por encima de otro.

        9- ¿Qué sucede cuando dos elementos tienen el mismo valor de z-index? Prueba su resultado y responde.
        Los elementos quedan uno encima de otro.(siguen el orden de apilamiento)
        
        10- ¿Cuál es la principal diferencia entre position sticky y position fixed?
        position sticky lo que hace es que se mantiene en su posición en relación al navegador hasta que llega a un area quedando ahí.
        postion fixed es que queda fijo en la ventana del navegador 

        11- En el siguiente ejemplo, ¿el valor top y right es en relación a qué elemento?
        Es en relación al body, no al contenedor.

<!DOCTYPE html>
<html>
<head>
   <style>
       .container {
           width: 400px;
           height: 300px;
           background-color: lightgray;
       }

       .box {
           width: 100px;
           height: 100px;
           background-color: blue;
           position: absolute;
           top: 50px;
           right: 20px;
       }
   </style>
</head>

<body>
   <div class="container">
       <div class="box"></div>
   </div>
</body>
</html>



        12- En el ejemplo anterior ¿qué agregarías para que la caja hija esté dentro de la caja padre?
        <style>
       .container {
           width: 400px;
           height: 300px;
           background-color: lightgray;
           position: relative;
           
       }

       .box {
           width: 100px;
           height: 100px;
           background-color: blue;
           position: absolute;
           top: 50px;
           right: 20px;
       }
   </style>
</head>

<body>
   <div class="container">
       <div class="box"></div>
   </div>
</body>-->
    

</body>

</html>